security.basic.enabled=false
server.port=8443
server.ssl.key-store=classpath:ssl.keystore
server.ssl.key-store-password=secret

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

debug: true
logging.level.org.springframework.security: INFO
